### ISSUE TITLE
Semantic checking/autocomplete not working

### ISSUE THREAD

**Issue by szbergeron** [fannheyward/coc-rust-analyzer#97]
Fresh CoC install/plugin install, syntax checking works but semantic checking and autocomplete do not.

For instance, while this syntactically malformed function is rejected: 
```
pub fn f() -> {
}
```

this semantically malformed one is not, when it should be:
```
pub fn f() -> i32 {
   "hi"
}
```

Similarly, no completion is offered for struct members/namespaces

**Comment by szbergeron** [comment]
Potentially caused by an out of date rust-analyzer install, checking now

**Comment by szbergeron** [comment]
Yep, updating rust-analyzer fixed this. Arch rust-analyzer-git package didn't get a version bump so wasn't caught/updated by standard updates.

How feasible would version checking be to help diagnose this kind of thing?

**Comment by fannheyward** [comment]
Glod you have solved this, but currently, `ra_lsp_server` has not published with any version info, just a commit hash, we can't do version checking.

```
✦ ❯ ra_lsp_server --version
rust-analyzer 98e20da
```
