### ISSUE TITLE
Mistype error on default configs

### ISSUE THREAD

**Issue by 91khr** [fannheyward/coc-rust-analyzer#990]
When coc-rust-analyzer starts, the following errors are detected:
<img width="456" alt="image" src="https://user-images.githubusercontent.com/24869594/170816358-46ded709-bc70-4b6f-88a5-1b3523da1cf1.png">

And with `"rust-analyzer.cargo.features": "all"`, it seems that the config is ignored.

`CocInfo`:

```text
vim version: VIM - Vi IMproved 8.2 8025018
node version: v18.2.0
coc.nvim version: 0.0.81-aede54f5 2022-05-28 12:06:17 +0800
coc.nvim directory: /home/virginia/.vim/pack/packager/opt/coc.nvim
term: dumb
platform: linux
```

`CocCommand rust-analyzer.serverVersion`: `rust-analyzer 5d5bbec 2022-05-24 dev`

**Comment by fannheyward** [comment]
Your rust-analyzer is too old, https://github.com/rust-lang/rust-analyzer/commit/5d5bbec was 21 days ago.
